 <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>WebSocket</title>
  </head>
  <body>
      <h1>Echo Test</h1>
      <input type="text" id="sendTxt">
     <button id="sendBtn">发送</button>
     <div id="recv"></div>
     <script type="text/javascript">
         var websocket = new WebSocket("ws://{$ip}/ws/sys/openshift/exec/api/v1/namespaces/default/pods/os-svcmgt-79d9x/exec?stdout=1&stdin=1&stderr=1&tty=1&container=os-svcmgt&command=%2Fbin%2Fsh&command=-i&command=-c&command=TERM%3Dxterm%20%2Fbin%2Fsh", ["base64.channel.k8s.io"]);
         websocket.onopen = function(){
             console.log("websocket open");
             document.getElementById("recv").innerHTML = "Connected";
         }
         websocket.inclose = function(){
             console.log('websocket close');
         }
         websocket.onmessage = function(e){
             console.log(e.data);
             document.getElementById("recv").innerHTML = e.data;
         }
         document.getElementById("sendBtn").onclick = function(){
             var txt = document.getElementById("sendTxt").value;
             websocket.send("0" + window.btoa(txt));
             websocket.send("0" + "DQo=");//参考openshift-websocket：container-terminal.js
         }
 
     </script>
 </body>
 </html>
